<!DOCTYPE html>
<html lang="en">
<head>
<title>Atlantic Cinema</title>
<meta charset="utf-8">


<link rel="stylesheet" href="atlantic.css">
<link rel="stylesheet" href="assets/css/moviedetails.css">
<script defer src="assets/js/moviedetails.js"></script>
	 <script defer src="assets/js/newsletterform.js"></script>
	 <script>
function validateEmail(){
	var email = document.getElementById("email").value;
	email.trim();
	if(email.length > 0){ //make sure it is not empty
		var regexp = /^([\w\.-])+@([\w]+\.){1,3}([A-z]){2,3}$/;
		if(regexp.test(email)){
			return true;
		}
		else{
			alert("Email entered in wrong format.");
			return false;
		}
		alert("Please fill in your Email.");
		return false;
	}
}
</script>
</head>
<body>
<div id="wrapper">
<header>
	<div class="logo">
	<img src="assets/img/logo.gif" height="90" width="250" alt="logo">
	</div>
	
</header>
<nav><ul>
	 <li><a href="index.php">Home</a></li>
        <li><a href="movies.html">Movies</a></li>
        <li><a href="buytickets.html">Buy Tickets</a></li>
      
		<li><a href="contactus.html">Contact Us</a></li>
		
								
								
</li>

</ul>
</nav>
<main>
<p>Movie Title: Smile <br></p>
 <img src="assets/img/movie2.png"  height="350" width="300"   ><br><br>
Release Date: 29-09-2022<br>
Running Time: 115 minutes<br>
Genre: Horror<br>
Director: Parker Finn <br>


Synopsis: After witnessing a bizarre, traumatic incident involving a patient, Dr. Rose Cotter (Sosie Bacon) starts 
experiencing frightening occurrences that she can't explain. As an overwhelming terror begins taking over her life, 
Rose must confront her troubling past in order to survive and escape her horrifying new reality.
<br>

Photos: <br>

  <div class="row">
  <div class="column">
    <img src="assets/img/movie2_small.png"  height="200" width="150"  onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="assets/img/movie2_small.png" height="200" width="150" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="assets/img/movie2_small.png" height="200" width="150"  onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="assets/img/movie2_small.png" height="200" width="150"  onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="assets/img/movie2_small.png" style="width:20%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="assets/img/movie2_small.png" style="width:20%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="assets/img/movie2_small.png" style="width:20%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="assets/img/movie2_small.png" style="width:20%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="assets/img/movie2_small.png" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/img/movie2_small.png" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/img/movie2_small.png" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/img/movie2_small.png" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>
  </div>
</div>

<br>
<div class="row">
  <div class="column">
   	Select time slot for Smile:
   <br><a href="Seating.php" class="button1" target="_blank">20-10-2022, 16:30</a><br>
	<a href="Seating.php" class="button1" target="_blank"style = "pointer-events: none; cursour: default; background-color: Grey">20-10-2022, 17:30</a><br>
	<a href="Seating.php" class="button1" target="_blank"style = "pointer-events: none; cursour: default; background-color: Grey">20-10-2022, 18:30</a><br>
	<a href="Seating.php" class="button1" target="_blank"style = "pointer-events: none; cursour: default; background-color: Grey">20-10-2022, 19:30</a><br>	
	<a href="Seating.php" class="button1" target="_blank"style = "pointer-events: none; cursour: default; background-color: Grey">20-10-2022, 20:30</a><br>	
		  </ul><br>
   <br>
  </div>
</div>


</main>


<footer>
 <form action="newsletterform.php" method="post" class="message">

           
		   
	<div class="message">
	<input type = "email" name = "email" id = "email" required placeholder = "Enter your email address" onchange="validateEmail()"> 

	<input type="submit" value="Join"> 
			
		</div>	
          </form>
		  
		  

<h4>Copyright &copy; Atlantic Cinema 2022 </h4>

</footer>
<script>

</script>
</body>


</html>